TITLE

*Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
*Define the beam characteristics
BEAM            -0.1                                                  PROTON
*Define the beam position
BEAMPOS
GEOBEGIN                                                              COMBNAME
    0    0          
*Black body
SPH blkbody    0.0 0.0 0.0 100000.0
*Void sphere
SPH void       0.0 0.0 0.0 10000.0
*Cylindrical target
RCC target     0.0 0.0 0.0 0.0 0.0 10.0 5.0
END
*Black hole
BLKBODY      5 +blkbody -void
*Void around
VOID         5 +void -target
*Target
TARGET       5 +target
END
GEOEND
*..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA    BLCKHOLE   BLKBODY
ASSIGNMA      VACUUM      VOID
ASSIGNMA       WATER    TARGET
USRBIN            11    ENERGY       -21         5                  10ene
USRBIN             0                   0        50                 100 &
*Set the random number seed
RANDOMIZ         1.0
*Set the number of primary histories to be simulated in the run
START
STOP
